<!DOCTYPE html>

<html lang="en">
<head>
<!-- Google tag (gtag.js) -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-V318FKVS38"></script>
<script>
			window.dataLayer = window.dataLayer || [];
			function gtag() {
				dataLayer.push(arguments);
			}
			gtag("js", new Date());

			gtag("config", "G-V318FKVS38");
		</script>
<title>Sachin's Portfolio</title>
<link href="images/logo.svg" rel="icon" type="image/png"/>
<meta content="noindex" name="robots"/>
<meta content="noindex" name="googlebot"/>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<link href="https://latex.now.sh/style.css" rel="stylesheet" type="text/css"/>
<style>
			.socials {
				vertical-align: middle;
				width: 32px;
				height: 32px;
				display: inline-block;
				opacity: 0.7;
				transition: 0.2s;
				margin: 5px;
			}
			.socials:hover {
				opacity: 1;
				transition: 0.3s;
			}
			.icon {
				margin-right: 10px;
				width: min(90px, 15vw);
				border-radius: 8px;
				aspect-ratio: 1/1;
				object-fit: cover;
			}
			body {
				display: block;
				text-align: justify;
				max-width: 65%;
				background-color: #e9ecef;
			}
			.entry {
				display: flex;
				justify-content: left;
				align-items: center;
				transition: 0.3s;
				padding: 10px;
				border-radius: 10px;
				margin-top: 5px;
			}
			h2 {
				font-size: 1.4em;
				line-height: 1.625rem;
				margin-top: 2.5rem;
			}

			@media (max-width: 768px) {
				body {
					max-width: 90%;
					font-size: 0.8rem;
					padding: 1em 0.5em;
					text-align: left;
				}
				h1 {
					font-size: 2rem;
					margin-bottom: 0.1rem;
				}
				h2 {
					margin-top: 1rem;
				}
			}
		</style>
</head>
<body>
<div style="text-align: center">
<h1>Sachin Shah</h1>
<div style="display: inline-block">
<a href="https://github.com/inventshah/" target="_blank"><img alt="github" class="socials" src="images/GitHub.svg"/></a>
<a href="https://www.linkedin.com/in/sachin-shah-ai/" target="_blank"><img alt="linkedin" class="socials" src="images/LinkedIn.svg"/></a>
<a href="https://scholar.google.com/citations?hl=en&amp;user=kWq6VHIAAAAJ&amp;sortby=pubdate" target="_blank"><img alt="google scholar" class="socials" src="images/googlescholar.svg"/></a>
</div>
</div>
<hr/>
<h2 style="color: #145aaf">Computer Vision and Machine Learning Projects</h2>
<div class="entry">
<img alt="coded-vo.png" class="icon" height="90" loading="lazy" src="images/coded-vo.webp" width="90"/>
<div>
<strong>[Paper] CodedVO: Coded Visual Odometry</strong>
<br/>
                Developed novel scale-aware monocular visual odometry method through leveraging optical constraints. Published in 2024 IEEE Robotics and Automation Letters (IEEE RA-L).
                [<a href="https://ieeexplore.ieee.org/document/10564186" target="_blank">paper</a>]
[<a href="https://prg.cs.umd.edu/CodedVO" target="_blank">project</a>]
            </div>
</div>
<div class="entry">
<img alt="coded-events.png" class="icon" height="90" loading="lazy" src="images/coded-events.webp" width="90"/>
<div>
<strong>[Paper] CodedEvents: Optimal Point-Spread-Function Engineering for 3D-Tracking with Event Cameras</strong>
<br/>
                Derived new information theory for quantifying 3D information contained in event camera measurements. Designed optimal apertures with novel neural optical representations and demonstrated improved 3D tracking in theory, simulation and an in-lab physical experiment. Published in the 2024 Conference on Computer Vision and Pattern Recognition (CVPR).
                [<a href="https://openaccess.thecvf.com/content/CVPR2024/html/Shah_CodedEvents_Optimal_Point-Spread-Function_Engineering_for_3D-Tracking_with_Event_Cameras_CVPR_2024_paper.html" target="_blank">paper</a>]
[<a href="https://arxiv.org/pdf/2406.09409" target="_blank">arxiv</a>]
            </div>
</div>
<div class="entry">
<img alt="tidy-psf.png" class="icon" height="90" loading="lazy" src="images/tidy-psf.webp" width="90"/>
<div>
<strong>[Paper] TiDy-PSFs: Computational Imaging with Time-Averaged Dynamic Point-Spread-Functions</strong>
<br/>
                Proved that time-averaged PSFs generated by dynamic phase masks are fundamentally more expressive than PSFs from a static phase mask. Demonstrated substantially improved performance on monocular depth estimation and extended depth-of-field imaging. Published in the International Conference of Computer Vision (ICCV) 2023 Proceedings.
                [<a href="https://openaccess.thecvf.com/content/ICCV2023/html/Shah_TiDy-PSFs_Computational_Imaging_with_Time-Averaged_Dynamic_Point-Spread-Functions_ICCV_2023_paper.html" target="_blank">paper</a>]
[<a href="https://arxiv.org/pdf/2303.17583.pdf" target="_blank">arxiv</a>]
            </div>
</div>
<div class="entry">
<img alt="brdf.png" class="icon" height="90" loading="lazy" src="images/brdf.webp" width="90"/>
<div>
<strong>[Paper] Parametrization of Measured BRDF for Flexible Material Editing</strong>
<br/>
                Research in simultaneous learning of measured BRDF compression and synthetic material generation. Utilized beta-variational autoencoders to disentangle the learned latent space. Published in Computer Graphics International Conference 2023's Advance Computer Graphics Lecture Notes for Computer Science.
                [<a href="https://link.springer.com/chapter/10.1007/978-3-031-50072-5_26" target="_blank">paper</a>]
[<a href="https://arxiv.org/pdf/2208.03914.pdf" target="_blank">arxiv</a>]
            </div>
</div>
<div class="entry">
<img alt="fer.png" class="icon" height="90" loading="lazy" src="images/fer.webp" width="90"/>
<div>
<strong>[Poster] Face De-occlusion Research</strong>
<br/>
                Introduced expression-aware loss function to learn better face reconstructions to improve facial expression recognition accuracy.
                [<a href="talks/2021ResearchWeek.pdf" target="_blank">poster</a>]
            </div>
</div>
<div class="entry">
<img alt="meanshift.png" class="icon" height="90" loading="lazy" src="images/meanshift.webp" width="90"/>
<div>
<strong>Image Segmentation</strong>
<br/>
                Comparison of classical image segmentation techniques: K-Means, MeanShift, Split &amp; Merge, and Histogram Thresholding.
                [<a href="https://inventshah.github.io/image-segmentation" target="_blank">demo</a>]
[<a href="https://github.com/inventshah/image-segmentation" target="_blank">code</a>]
            </div>
</div>
<hr/><h2 style="color: #145aaf">Education Projects</h2>
<div class="entry">
<img alt="wave.png" class="icon" height="90" loading="lazy" src="images/wave.webp" width="90"/>
<div>
<strong>[Paper] WAVE: A Web-Based Platform for Delivering Knowledge-Driven Virtual Experiences</strong>
<br/>
                Research and development of automated virtual avatar delivery through the web. Used in support of NSF and Department of Education grants. Published in IEEE Computer Graphics and Applications.
                [<a href="https://ieeexplore.ieee.org/document/10128913" target="_blank">paper</a>]
[<a href="https://wave-vr.org/" target="_blank">wave</a>]
            </div>
</div>
<div class="entry">
<img alt="zoobee.png" class="icon" height="90" loading="lazy" src="images/zoobee.webp" width="90"/>
<div>
<strong>[Paper] RAISE: Robotics &amp; AI to improve STEM and social skills for elementary school students</strong>
<br/>
                Research in improving social skills of students with disabilities through teaching basic coding and virtual AI companions. Funded by the Department of Education. Published in Frontiers in VR.
                [<a href="https://www.frontiersin.org/articles/10.3389/frvir.2022.968312/full" target="_blank">paper</a>]
            </div>
</div>
<div class="entry">
<img alt="dscape.ico" class="icon" height="90" loading="lazy" src="images/dscape.ico" width="90"/>
<div>
<strong>DebriefScape</strong>
<br/>
                Developed session observation tool to tag and analyze events. Supports live tagging and multi-session analysis. Used as a coaching tool to train teachers and label videos.
                [<a href="https://debriefscape.org/" target="_blank">tool</a>]
            </div>
</div>
<hr/><h2 style="color: #145aaf">Statistics in Debate</h2>
<div class="entry">
<img alt="ldskill.png" class="icon" height="90" loading="lazy" src="images/ldskill.webp" width="90"/>
<div>
<strong>[Paper] Quantifying Skill in Lincoln-Douglas Debate</strong>
<br/>
                Research and evaluation of ranking systems such as Elo and Glicko-2 on Lincoln-Douglas Debate rounds. Successfully predicted the 2021 Tournament of Champions winner.
                [<a href="https://www.nsdebatecamp.com/nsdupdate/quantifying-skill-in-lincoln-douglas-debate" target="_blank">article</a>]
            </div>
</div>
<div class="entry">
<img alt="onlinedebate.png" class="icon" height="90" loading="lazy" src="images/onlinedebate.webp" width="90"/>
<div>
<strong>[Paper] Statistical Analysis of the Impact of the Transition to Online Tournaments in LD Debate</strong>
<br/>
                Determine affect of online debate on participation, speaker points, and side bias. Notably discoveries on pool size changes and speaker point inflation.
                [<a href="https://www.nsdebatecamp.com/nsdupdate/a-statistical-analysis-of-the-impact-of-the-transition-to-online-tournaments-in-lincoln-douglas" target="_blank">article</a>]
            </div>
</div>
<div class="entry">
<img alt="sidebias.png" class="icon" height="90" loading="lazy" src="images/sidebias.webp" width="90"/>
<div>
<strong>[Paper] Statistical Analysis of Side-Bias in High School Lincoln-Douglas Debate Article Series</strong>
<br/>
                Web scraper to pull 40k+ round data points to determine bias. Results now cited as evidence in national debate rounds.
                [<a href="https://www.nsdebatecamp.com/nsdupdate/a-statistical-study-of-side-bias-on-the-2021-jan-feb-ld-debate-topic" target="_blank">february 2021</a>]
[<a href="https://github.com/inventshah/SideBiasCrawler" target="_blank">code</a>]
            </div>
</div>
<hr/><h2 style="color: #145aaf">Robotics and Autonomous Control Systems</h2>
<div class="entry">
<img alt="worlds.png" class="icon" height="90" loading="lazy" src="images/worlds.webp" width="90"/>
<div>
<strong>[Talk] Custom Vision for FTC, 2019 FIRST Championship Robotics Conference</strong>
<br/>
                Presented research on custom vision and machine learning for FTC teams. Discussed classical image processing, optimization methods, and deep learning approaches. Invited back for the 2020 World Championship.
                [<a href="https://github.com/inventshah/FTC-Worlds2019-Vision-Demo" target="_blank">code</a>]
[<a href="talks/2019FirstConference.pdf" target="_blank">slides</a>]
            </div>
</div>
<div class="entry">
<img alt="lunarknights.png" class="icon" height="90" loading="lazy" src="images/lunarknights.webp" width="90"/>
<div>
<strong>Lunar Knights Robotics Team Control Systems Lead</strong>
<br/>
                Compete in NASA Robotic Mining Competition. Lead design discussions and teach control system workshops. Wrote custom C++ and Python libraries for control systems.
                [<a href="https://github.com/LunarKnights/RMC2020" target="_blank">code</a>]
[<a href="https://lunarknights.github.io/" target="_blank">notes</a>]
            </div>
</div>
<div class="entry">
<img alt="first.png" class="icon" height="90" loading="lazy" src="images/first.webp" width="90"/>
<div>
<strong>FIRST Robotics FTC Team Control Systems Lead</strong>
<br/>
                Competed in FIRST Tech Challenge (2015 - 2019). Inspire Award Winner (2018 World Championship) - top overall team. Robot Semifinalist (2017 World Championship). Specialized in custom vision and machine learning algorithms.
                [<a href="https://github.com/FTC-9277/2019-game" target="_blank">code</a>]
            </div>
</div>
<hr/><h2 style="color: #145aaf">Fun</h2>
<div class="entry">
<img alt="codegolf.png" class="icon" height="90" loading="lazy" src="images/codegolf.webp" width="90"/>
<div>
<strong>Code Golf</strong>
<br/>
                Compete in fewest bytes coding challenges. Top 1% golfer.
                [<a href="https://code.golf/golfers/inventshah" target="_blank">profile</a>]
            </div>
</div>
<div class="entry">
<img alt="sorts.png" class="icon" height="90" loading="lazy" src="images/sorts.webp" width="90"/>
<div>
<strong>Sorting Methods</strong>
<br/>
                Graphical demonstration of common sorting algorithms (Bubble, Selection, Insertion, Merge, and Quick).
                [<a href="https://inventshah.github.io/Sorting/" target="_blank">demo</a>]
[<a href="https://github.com/inventshah/Sorting" target="_blank">code</a>]
            </div>
</div>
<div class="entry">
<img alt="assorted.png" class="icon" height="90" loading="lazy" src="images/assorted.webp" width="90"/>
<div>
<strong>Assorted Projects</strong>
<br/>
                Ongoing repository to solidify programming concepts. Projects included: interpreter for custom language syntax, steganography, and fractals.
                [<a href="https://github.com/inventshah/mini-projects" target="_blank">code</a>]
            </div>
</div>
</body>
</html>
